{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "src/**,demo/**"
    }
  }
}
